<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.AnotherFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blank_image"
        android:src="@drawable/ddc79e6b194d338e3527d9d5157b1376"
        android:contentDescription="Беляш)"
        tools:ignore="HardcodedText" />


</RelativeLayout>